1001:{"ts": 1,  "InventoryID": "1001", "NewsType": "Sports"}
1002:{"ts": 1,  "InventoryID": "1002", "NewsType": "Politics"}
1003:{"ts": 1,  "InventoryID": "1003", "NewsType": "LocalNews"}
1004:{"ts": 1,  "InventoryID": "1004", "NewsType": "WorldNews"}
1005:{"ts": 1,  "InventoryID": "1005", "NewsType": "Health"}
1006:{"ts": 1,  "InventoryID": "1006", "NewsType": "Lifestyle"}
1007:{"ts": 1,  "InventoryID": "1007", "NewsType": "Literature"}
1008:{"ts": 1,  "InventoryID": "1008", "NewsType": "Education"}
1009:{"ts": 1,  "InventoryID": "1009", "NewsType": "Social"}
1010:{"ts": 1,  "InventoryID": "1010", "NewsType": "Business"}


1001:{"ts": 1,  "InventoryID": "1001"}
1002:{"ts": 1,  "InventoryID": "1002"}
1010:{"ts": 1,  "InventoryID": "1010"}
1010:{"ts": 1,  "InventoryID": "1010"}
1010:{"ts": 1,  "InventoryID": "1010"}
1010:{"ts": 1,  "InventoryID": "1010"}
1010:{"ts": 1,  "InventoryID": "1010"}
1003:{"ts": 1,  "InventoryID": "1003"}
1004:{"ts": 1,  "InventoryID": "1004"}
1004:{"ts": 1,  "InventoryID": "1004"}
1005:{"ts": 1,  "InventoryID": "1005"}
1006:{"ts": 1,  "InventoryID": "1006"}
1007:{"ts": 1,  "InventoryID": "1007"}
1008:{"ts": 1,  "InventoryID": "1008"}
1009:{"ts": 1,  "InventoryID": "1009"}
1010:{"ts": 1,  "InventoryID": "1010"}




